<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Dosa by shon</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Dosa</h1>
          <h2>Python wrapper for Digital Ocean API V2</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/shon/dosa/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/shon/dosa/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/shon/dosa" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="dosa" class="anchor" href="#dosa"><span class="octicon octicon-link"></span></a>DOsa</h1>

<p>Python wrapper for Digital Ocean <a href="https://developers.digitalocean.com">API V2</a>.</p>

<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Paper_Masala_Dosa.jpg/193px-Paper_Masala_Dosa.jpg" alt="Dosa"></p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<div class="highlight highlight-bash"><pre>pip install dosa
</pre></div>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<div class="highlight highlight-python"><pre>
<span class="kn">import</span> <span class="nn">dosa</span>

<span class="n">API_KEY</span> <span class="o">=</span> <span class="s">'Your API Key'</span>
<span class="n">dosa</span><span class="o">.</span><span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c"># enables debug logs</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">dosa</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">API_KEY</span><span class="p">)</span>

<span class="c"># Droplets</span>
<span class="n">client</span><span class="o">.</span><span class="n">droplets</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="n">status</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">droplets</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'terminator'</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s">'nyc2'</span><span class="p">,</span>\
    <span class="n">size</span><span class="o">=</span><span class="s">'512mb'</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="s">'ubuntu-14-04-x32'</span><span class="p">)</span>
<span class="n">new_droplet_id</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s">'id'</span><span class="p">]</span>
<span class="n">client</span><span class="o">.</span><span class="n">droplets</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">new_droplet_id</span><span class="p">)</span>

<span class="c"># Images</span>
<span class="n">client</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
</pre></div>

<h2>
<a name="credits" class="anchor" href="#credits"><span class="octicon octicon-link"></span></a>Credits</h2>

<p>Created while working on <a href="http://scroll.in">Scroll.in</a>'s project.</p>
        </section>

        <footer>
          Dosa is maintained by <a href="https://github.com/shon">shon</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-51914996-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>